client-openai-key=${DIAL_API_KEY}
client-openai-endpoint=https://ai-proxy.lab.epam.com

openai-embeddings-deployment.name=text-embedding-3-large-1
openai-embeddings-deployment.vector-length=3072

qdrant.host=localhost
qdrant.port=6334
qdrant.useTLS=false